# FitnessTrackingApps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnesstrackingapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstrackingapps/: DetailActivity.kt  MainActivity.kt  MyAdapter.kt  chart.kt  databaseHelper.kt  home.kt  login.kt  profile.kt  sign_up.kt  workout.kt
app/src/main/res/font/: baloo_tamma.xml
app/src/main/res/layout/: activity_chart.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_workout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnesstrackingapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
